# 数组
[Java 源码分析（ArrayList）](http://developer.classpath.org/doc/java/util/ArrayList-source.html)


## 数组
### 数组的复杂度分析
每当你申请一个数组时，内存管理器会开辟连续的地址，每个地址可以由内存管理器直接访问。这个时间复杂度是O1，所以数组的访问非常快，然而问题就是当增加、删除数组时出现，因为地址是连续的，所以每当插入一个、或者删除一个元素，就要移动之后的元素的位置，这样的时间复杂度就为On了。
增删操作是On, 查询等操作是O1, n长度的数组，空间复杂度为On
### 数组算法的常用解法

枚举法、双指针 (设定要两个坐标，左右夹逼) 、哈希、迭代法


- **一维数组：**
1、一维数组的坐标变换
  ```javascript
    // 枚举法 On， i 从 0 开始，j 到 nums.length - 1 结束，这样不会重复
    for (var i = 0; i < nums.length - 1; i++) {
      for (var j = i + 1; j < nums.length; j++) {
        ...
      }
    }
    // 左右边界，向中间收敛：左右夹逼法
    for (let i = 0, j = len - 1; i < j;) {
      // 看情况 i++ 或 j-- 
      ...
    }

    let L = 0
    let R = arr.length - 1
    while (L < R) {
      // 看情况 L++ 或 R-- 
      ...
    }
  ```
- **有序**：可以二分查找，有公式，转为有序后更好解题
- **无序**：hash表、双指针、一维的动态规划
  比如两数之和，数组去重，使用hash可以减少时间复杂度
  题目是要查找某个符合条件问题时，比如三数之和，盛最多水的容器时，利用双指针可以快速找到符合的条件
将无序变为有序更方便求解，复杂度优化可以升维然后降低时间复杂度

2、两个数组、字符串对比，双指针
```js
var compareVersion = function(version1, version2) {
    const n = version1.length;
    const m = version2.length;
    let i = 0, j = 0;
    while (i < n || j < m) {
        let x = 0;
        let y = 0;
    }
}
```
## 双指针
通常遇到下面情况就考虑用双指针解法
1. 一维数组
2. 涉及到数组的数组元素的计算（位置改变、数组子项元素之间的对比而最终发生了什么结果）

### 移动零 (数组元素位置交换)
给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序
示例:
```
输入: [0,1,0,3,12]
输出: [1,3,12,0,0]
```
说明:
必须在原数组上操作，不能拷贝额外的数组。
尽量减少操作次数
```js
var moveZeroes = function(nums) {
  // 双指针的解法需要自己拿输入示例，设置两个指针走一遍
	/*        	     j
	1	  3	  12	 0	    0
                          i (nums[i]!==0) j++ 交换*/
	let j = 0	       
	for (let i = 0; i < nums.length; i++) {
		if (nums[i] !== 0) {
			[nums[i], nums[j]] = [nums[j], nums[i]]
			j++
		}
	}
  // 其他解法
  // 1. 遍历取得非0值，最后push 0
  /*
    let insertZero = 0
    for (let i = 0; i < nums.length; i++) {
      if (nums[i] !== 0) {
        nums[insertZero++] = nums[i]
      }
    }
    while(insertZero < nums.length) {
      nums[insertZero ++] = 0
    }
  */   
  // 2. 遇到0删除紧接着push
  /*if (nums[i] === 0) {
      nums.splice(i, 1); nums.push(0);
    }
  */
}
```
### 盛最多水的容器 （数组元素的计算）
给定 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

输入: [1,8,6,2,5,4,8,3,7]
输出: 49



```js
var maxArea = function (height) {
    // 双指针 暴力枚举，每次都比较一次大小
    const len = height.length
    let max = 0
    for (let i = 0; i < len - 1; i++) {
        for (let j = i + 1; j < len; j++) {
            var area = (j - i) * Math.min(height[i], height[j])
            max = Math.max(area, max)
        }
    }
    return max
}
var maxArea = function (height) {
    // 双指针左右夹逼
    let max = 0
    for (let i = 0, j = height.length - 1; i < j;) {
        let minHeight = height[i] < height[j] ? height[i++] : height[j--]
        max = Math.max(minHeight * (j - i), max)
    }
    return max
}
```
i++ 和 ++i 的区别？
```js
var  i = 0;
console.log(i++); // 0
console.log(i); // 1

var y = 0;
console.log(++y); // 1
console.log(y); // 1
```


### 两数之和（数组元素的计算）
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。
你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```js
var twoSum = function (nums, target) {
  let has = {}
  for (let i = 0; i < nums.length; i++) {
    let diff = target - nums[i]
    if (hash[nums[i]] !== undefined) {
      return [has[nums[i]], i]
    }
    hash[diff] = i
  }
}
```

### 三数之和（数组元素的计算）
给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。
例如, 给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```js
// 排序 循环一层，左右夹逼，判断重复
var threeSum = function (nums) {
  const result = []
  const len = nums.length
  if (!nums || len < 3) return result
  nums.sort((a, b) => a - b)
  for (let i = 0; i < len - 2; i++) {
    if (nums[i] > 0) break
    if (i > 0 && nums[i] === nums[i - 1]) continue
    let L = i + 1
    let R = len - 1
    while (L < R) {
      let sum = nums[i] + nums[L] + nums[R]
      if (sum === 0) {
        result.push([nums[i], nums[L], nums[R]])
        while(L < R && nums[L] === nums[L+1]) L++
        while(L < R && nums[R] === nums[R-1]) R--
        L++
        R--
      } else if (sum < 0) {
        L++
      } else {
        R--
      }
    }
  }
  return result
}
```
### 删除有序数组中的重复项
```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var removeDuplicates = function(nums) {
    // 双指针
    let y = 0;
    for (let i = 1; i < nums.length; i++) {
        //          y
        // [0,1,2,3,4,2,3,3,2]
        //                  i
        if (nums[y] !== nums[i]) {
            nums[++y] = nums[i];
        }
    }
    return y + 1;
};
```

### 比较版本号
```js
var compareVersion = function(version1, version2) {
    const n = version1.length, m = version2.length;
    let i = 0, j = 0;
    while (i < n || j < m) {
        let x = 0;
        for (; i < n && version1[i] !== '.'; ++i) {
            x = x * 10 + version1[i].charCodeAt() - '0'.charCodeAt();
        }
        ++i; // 跳过点号
        let y = 0;
        for (; j < m && version2.charAt(j) !== '.'; ++j) {
            y = y * 10 + version2[j].charCodeAt() - '0'.charCodeAt();
        }
        ++j; // 跳过点号
        if (x !== y) {
            return x > y ? 1 : -1;
        }
    }
    return 0;
};
```


### 爬楼梯
假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

注意：给定 n 是一个正整数。

输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。
1.  1 阶 + 1 阶
2.  2 阶
```js
/*
 * 费布拉切数列, 列出数列，滑动窗口，用res1,res2表示两个指针，
 * 每次加一，res1等于原来res2， res2等于原来的sum
 * 所以公式为sum = res1 + res2 ; res1 = res2 ; res2 = sum
 * 时间复杂度On， 空间复杂度O1
 */
/*
	 	0   1   2   3	  4
		1   1   2	  3	  5
		v1	v2	s
	 		  v1  v2  s
	 			    v1  v2  s
*/
var climbStairs2 = function (n) {
  let res1 = 1
  let res2 = 1
  let sum = res2
  for (let i = 2; i <= n; i++) {
    sum = res1 + res2
    res1 = res2
    res2 = sum
  }
  return sum
}
```
### 有序数组的平方


给定一个按非递减顺序排序的整数数组 A，返回每个数字的平方组成的新数组，要求也按非递减顺序排序。

```js
示例 1：

输入：[-4,-1,0,3,10]
输出：[0,1,9,16,100]
示例 2：

输入：[-7,-3,2,3,11]
输出：[4,9,9,49,121]
```
[力扣](https://leetcode-cn.com/problems/squares-of-a-sorted-array/)

```js
var sortedSquares = function (A) {
  let negative = -1
  // 先找到正负数的临界点，临界点左侧平方是递减，右侧是递增的，最后归并起来
  let len = A.length
  for (let i = 0; i < len; i++) {
    if (A[i] < 0) {
      negative = i
    } else {
      break
    }
  }
  // 双指针，递增的就从前往后push， 递减的就从后往前push
  // 可能分段，满足两个条件就可以进行
  // 两个指针各自作为参照点
  let ans = []
  let i = negative, j = negative + 1
  while (i >= 0 || j < len) {
    if (i < 0) {
      ans.push(A[j] * A[j])
      j++
    } else if (j === len) {
      ans.push(A[i] * A[i])
      i--
    } else if (A[i] * A[i] < A[j] * A[j]) {
      ans.push(A[i] * A[i])
      i--
    } else {
      ans.push(A[j] * A[j])
      j++
    }
  }
  return ans
}
```
