# 栈、队列
## 栈 (stack) 和 队列 (queue)
- 栈： 先入后出 添加删除皆为O1，查询为On，因为是无序的，需要一个一个遍历
- 队列： 先入先出 添加删除皆为O1，查询为On
题型：如果一个东西，它具有最近相关性的话（像洋葱一样的结构），就可以用栈解决

自己比较疑惑的点：stack.pop()语句执行，只要执行就会改变stack，不管是否存在于判断语句中

### 有效括号
给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。
有效字符串需满足：
左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。
输入: "()"
输出: true
```js
var isValid = function(s) {
  let stack = []
  const map = {
    '(': ')',
    '{': '}',
    '[': ']'
  }
  for (let i = 0; i < s.length; i++) {
    if (map[s[i]]) {
      stack.push(s[i])
    } else if (map[stack.pop()] !== s[i]) {
      return false
    }
  }
  return stack.length === 0
};
```
### 最小栈
设计一个支持 push ，pop ，top 操作，并能在常数时间内检索到最小元素的栈
push(x) —— 将元素 x 推入栈中。
pop() —— 删除栈顶的元素。
top() —— 获取栈顶元素。
getMin() —— 检索栈中的最小元素。
```js
// 栈是先进后出的，所以不能破坏这个规则,
// 所以不能改变栈，要另开一个栈
// 分析 检索要不就放在最底下要不就放在最顶上，因为可以删除栈顶元素,
//    但是如果放在最底下，那就不能保持一致性（比如push了最小值，马上pop，最小值放栈底就不能pop出去）
//    所以放在栈顶
var MinStack = function() {
    this.stack = [];
    this.minStack = [Infinity];
};

/**
 * @param {number} x
 * @return {void}
 */
MinStack.prototype.push = function(x) {
    this.stack.push(x)
    this.minStack.push(Math.min(this.minStack[this.minStack.length - 1], x))
};

/**
 * @return {void}
 */
MinStack.prototype.pop = function() {
    this.stack.pop()
    this.minStack.pop()
};

/**
 * @return {number}
 */
MinStack.prototype.top = function() {
    return this.stack[this.stack.length - 1]
};

/**
 * @return {number}
 */
MinStack.prototype.getMin = function() {
    return this.minStack[this.minStack.length - 1]
};
```
### 柱状图中最大的矩形
给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。
求在该柱状图中，能够勾勒出来的矩形的最大面积。
实例
输入: [2,1,5,6,2,3]
输出: 10
 ![Alt](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/histogram_area.png)
题解
1. 暴力枚举法
算每根柱子i可能的最大面积，从i+1到heights.length-1, 计算
```js
var largestRectangleArea = function (heights) {
  if (heights.length === 1) return heights[0]
  let max = 0
  for (let i = 0; i < heights.length; i++) {
  	for (let j = i; j < heights.length; j++) {
  		let sliceArr = heights.slice(i, j + 1)
  		let minHeight = Math.min.call(null, ...sliceArr)
  		max = Math.max(max, minHeight * (j + 1 - i))
  	}
  }
  return max
};
```
2. 栈求解(单调递增栈)
- 首先维护一个单调递增栈，当不是单调递增的时候就开始计算面积
- 为什么可以用单调递增栈去计算最大面积
比如[1,5,6]这里是单调递增的 ->
一个栈，栈顶元素计算面积 6 * (j - i - 1) = 6 (5的下标是2, 2的下标是4 , 6 * 1 = 6)
5 * (j - i - 1) = 10
1 * (j - i - 1) = 3
这样可以保证 关联该下标的处的高度的最大面积，比如 计算包含6高度只能 6* 1，而5可以 5*2
```js
var largestRectangleArea = function (heights) {
  const stack = [-1]
  let max = 0
  for (let i = 0; i < heights.length; i++) {
    while (stack.length > 1 && heights[i] < heights[stack[stack.length - 1]]) {
      let area = heights[stack.pop()] * (i - stack[stack.length - 1] - 1)
      max = Math.max(max, area)
    }
    stack.push(i)
  }
  while (stack.length > 1) {
    let area = heights[stack.pop()] * (heights.length - stack[stack.length - 1] - 1)
    max = Math.max(max, area)
  }
  return max
};
```
优化一下，把heights两边加上0，stack为空
```js
var largestRectangleArea = function (heights) {
  const stack = []
  heights.push(0);
  heights.unshift(0);
  let max = 0
  for (let i = 0; i < heights.length; i++) {
    while (stack.length > 1 && heights[i] < heights[stack[stack.length - 1]]) {
      let area = heights[stack.pop()] * (i - stack[stack.length - 1] - 1)
      max = Math.max(max, area)
    }
    stack.push(i)
  }
  return max
};
```
其他解法待补充...

### 滑动窗口最大值
给定一个数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。
返回滑动窗口中的最大值。

进阶：

你能在线性时间复杂度内解决此题吗？
输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3
输出: [3,3,5,5,6,7]
解释:

  滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7

 题解：维护一个递减队列，记录下标值
 ```js
 /*
[1  3  -1] -3  5  3  6  7       3  win [3 -1] 		ans.push(3)
1 [3  -1  -3] 5  3  6  7       3  win [3, -1, -3] 	ans [3, 3]
1  3 [-1  -3  5] 3  6  7       5  win [5]  		ans [3,3,5]
1  3  -1 [-3  5  3] 6  7       5  win [5, 3].      ans [3,3,5,5]
1  3  -1  -3 [5  3  6] 7       6. win [6]			ans [3,3,5,5,6]
1  3  -1  -3  5 [3  6  7]      7  win [7]			ans [3,3,5,5,6,7
所有滑动窗口用队列就好了
*/
 var maxSlidingWindow = function(nums, k) {
   let ans = []
   let win = []
   for (let i = 0; i < nums.length; i++) {
     if (i - win[0] >= k) { // 为什么是等于? 因为后面要push
       win.shift() // 从头出去
     }
     while (nums[i] >= nums[win[win.length - 1]]) { // 来到的值 > 窗口的值， 为了就是找到最大的放最左边，单调递减。 为什么不放右边（很简单你是向右滑动的，个数有限，总有新元素从右边进来，不能打乱的顺序）
       win.pop()
     }
     win.push(i) // 为什么要在这里push？
     if (i >= k - 1) { // 这个条件思考一下
       ans.push(nums[i])
     }
   }
   return ans
 }
 ```
 ### 设计循环双端队列
 设计实现双端队列。
你的实现需要支持以下操作：

MyCircularDeque(k)：构造函数,双端队列的大小为k。
insertFront()：将一个元素添加到双端队列头部。 如果操作成功返回 true。
insertLast()：将一个元素添加到双端队列尾部。如果操作成功返回 true。
deleteFront()：从双端队列头部删除一个元素。 如果操作成功返回 true。
deleteLast()：从双端队列尾部删除一个元素。如果操作成功返回 true。
getFront()：从双端队列头部获得一个元素。如果双端队列为空，返回 -1。
getRear()：获得双端队列的最后一个元素。 如果双端队列为空，返回 -1。
isEmpty()：检查双端队列是否为空。
isFull()：检查双端队列是否满了。
```js
/**
 * Initialize your data structure here. Set the size of the deque to be k.
 * @param {number} k
 */
var MyCircularDeque = function(k) {
    this.queue = []
    this.len = k
};

/**
 * Adds an item at the front of Deque. Return true if the operation is successful.
 * @param {number} value
 * @return {boolean}
 */
MyCircularDeque.prototype.insertFront = function(value) {
  if (this.isFull()) {
    return false
  }
  this.queue.unshift(value)
  return true

};

/**
 * Adds an item at the rear of Deque. Return true if the operation is successful.
 * @param {number} value
 * @return {boolean}
 */
MyCircularDeque.prototype.insertLast = function(value) {
  if (this.isFull()) {
    return false
  }
  this.queue.push(value)
  return true
};

/**
 * Deletes an item from the front of Deque. Return true if the operation is successful.
 * @return {boolean}
 */
MyCircularDeque.prototype.deleteFront = function() {
  if (this.isEmpty()) {
    return false
  }
  this.queue.shift()
  return true
};

/**
 * Deletes an item from the rear of Deque. Return true if the operation is successful.
 * @return {boolean}
 */
MyCircularDeque.prototype.deleteLast = function() {
  if (this.isEmpty()) {
    return false
  }
  this.queue.pop()
  return true
};

/**
 * Get the front item from the deque.
 * @return {number}
 */
MyCircularDeque.prototype.getFront = function() {
  if (this.isEmpty()) {
    return -1
  }
  return this.queue[0]
};

/**
 * Get the last item from the deque.
 * @return {number}
 */
MyCircularDeque.prototype.getRear = function() {
  if (this.isEmpty()) {
    return -1
  }
  return this.queue[this.queue.length - 1]
};

/**
 * Checks whether the circular deque is empty or not.
 * @return {boolean}
 */
MyCircularDeque.prototype.isEmpty = function() {
  return this.queue.length === 0
};

/**
 * Checks whether the circular deque is full or not.
 * @return {boolean}
 */
MyCircularDeque.prototype.isFull = function() {
  return this.queue.length === this.len
};

/**
 * Your MyCircularDeque object will be instantiated and called as such:
 * var obj = new MyCircularDeque(k)
 * var param_1 = obj.insertFront(value)
 * var param_2 = obj.insertLast(value)
 * var param_3 = obj.deleteFront()
 * var param_4 = obj.deleteLast()
 * var param_5 = obj.getFront()
 * var param_6 = obj.getRear()
 * var param_7 = obj.isEmpty()
 * var param_8 = obj.isFull()
 */
```
### 接雨水
给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

![Alt](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）

题解： 实际上讲每个积水点的面积加起来，像示例中间那里，也有两个积水点相加，这样我们可以用栈解决。单调递减，知道遇到比栈顶大的（此时必有积水），就要出栈加上（补平凹点）
```js
var trap = function(height) {
	const stack = []
	let res = 0
	for (let i = 0; i < height.length; i++) {
		while (stack.length > 0 && height[stack[stack.length - 1]] < height[i]) {
			let temp = stack.pop()
			if (stack.length === 0) {
				break
			}
			// 高度差
			let diff = Math.min(height[i], height[stack[stack.length - 1]]) - height[temp]
			res += diff * (i - 1 - stack[stack.length - 1])
		}
		stack.push(i)
	}
	return res
}

```
